{
    "package": {
      "productName": "Fit Launcher",
      "version": "1.0.1"
    },
    "build": {
      "distDir": "../dist",
      "devPath": "http://localhost:1420/",
      "beforeDevCommand": "npm run dev",
      "beforeBuildCommand": "npm run build"
    },
    "tauri": {
      "updater": {
        "active": true,
        "endpoints": [
            "https://gist.githubusercontent.com/CarrotRub/495fb3cd9e893a19b3d961309e299fc7/raw/"
        ],
        "dialog": true,
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5OUIwNTFCMzc1N0EyQTAKUldTZ29sYzNHd1diV2NXVFpaRVdGZ1l6azZyTFVkNGI3K3U0QmtPc3dQREk2QVgxSHowcUFLMnUK"
      },
      "bundle": {
        "active": true,
        "targets": ["msi", "updater"],
        "windows": {
          "webviewInstallMode": {
            "type": "downloadBootstrapper"
          }
        },
        "identifier": "com.fitlauncher.carrotrub",
        "icon": [
          "./icons/32x32.png",
          "./icons/128x128.png",
          "./icons/128x128@2x.png",
          "./icons/icon.icns",
          "./icons/icon.ico"
        ]
      },
      "allowlist": {
        "all": true,
        "path": {
          "all": true
        },
        "fs": {
          "all":true,
          "scope": ["$APPDATA/**", "$APPCONFIG/**", "$CONFIG/**", "$APP/**", "$APPCONFIG/tempGames/**", "$APPCONFIG/data/**","$APPCONFIG/sitemaps/**", "$RESOURCE/*"]
        },
        "protocol": {
          "asset": true,
          "assetScope": ["$APPCONFIG/sitemaps/**"]
        }
      },
      "windows": [
        {
          "label": "main",
          "title": "Fit Launcher",
          "width": 1280,
          "height": 720,
          "resizable": true,
          "transparent": true,
          "fullscreen": false,
          "decorations": false,
          "visible": false
        },
        {
            "label": "splashscreen",
            "url": "splashscreen.html",
            "width": 400,
            "height": 400,
            "decorations": false,
            "transparent": true,
            "center": true,
            "title": "Splashscreen"
        }
      ],
      "security": {
        "csp": null
      }
    }
  }