{
  "name": "fit-launcher",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fontsource-variable/lexend": "^5.1.1",
    "@fontsource-variable/mulish": "^5.1.0",
    "@fontsource-variable/overpass": "^5.1.1",
    "@fontsource/bai-jamjuree": "^5.2.6",
    "@solid-primitives/i18n": "2.2.1",
    "@solid-primitives/storage": "4.3.3",
    "@solid-primitives/workers": "0.4.2",
    "@solidjs/router": "^0.14.1",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/solid-virtual": "^3.0.4",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@thisbeyond/solid-select": "^0.15.0",
    "chart.js": "4.4.4",
    "lucide-solid": "^0.515.0",
    "solid-js": "^1.7.8",
    "sweetalert2": "^11.12.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "@tauri-apps/cli": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "2.0.3",
    "@types/node": "^24.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^5.4.2",
    "vite-plugin-solid": "^2.8.0",
    "vite-plugin-static-copy": "^1.0.6"
  }
}